@import url(utilities.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap");
:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialised;
}
body {
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* --------------Header------------- */
header {
  background-color: var(--secondary);
  /* height: 400px; */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}
header nav .left a {
  color: var(--pure);
  text-decoration: none;
  margin-right: 2rem;
  text-transform: uppercase;
  transition: 0.3s ease all;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0;
}
header nav .branding {
  margin-right: 3rem;
}
header nav .branding img {
  width: 160px;
}
.hamburger-logo img {
  width: 200px;
}
.hero {
  padding: 3rem 0;
}
.hero .left img {
  width: 400px;
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 4rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
}
.hero .right {
  margin-top: -7rem;
}

/* ---------Section  about start----------- */
section {
  padding: 6rem 0;
}
section.about .about-me-img {
  height: 450px;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
section.about p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.9;
  margin-bottom: 2rem;
}
section.about .social {
  display: flex;
}
section.about .social i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 0.6rem;
  transition: 0.3s ease all;
  cursor: pointer;
}
section.about .social i:hover {
  background: var(--primary);
}

/* ------About Section End------------ */

/* --------------Services Section-----------*/

.section-heading {
  color: var(--secondary);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  font-family: "Lato", sans-serif;
  margin-bottom: 9rem;
  text-align: center;
}
.fabb {
  background: var(--primary);
  padding: 1rem 1.5rem;
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 6rem;
  grid-column-gap: 2rem;
}
section.services {
  background: var(--light);
}
.card {
  background: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
  transition: 0.3s ease all;
}
section.services .card-wrapper .card i {
  position: absolute;
  top: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
}
section.services .card-wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  line-height: 1.6;
}
section.services .card-wrapper .card:hover {
  background: var(--dark);
}
section.services .card-wrapper .card:hover h2 {
  color: var(--pure);
}
section.services .card-wrapper .card:hover p {
  color: var(--pure);
}

/* ---------------Service section end----------- */

/* -----------Freelance Secrtion Start----------------- */
section.freelancing {
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/camera.png);
  color: var(--pure);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
  padding-bottom: 14rem;
  background-attachment: fixed;
}
section.freelancing h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
section.freelancing p {
  margin-bottom: 2rem;
  font-family: "Lato", sans-serif;
}
/* ------- Freelancing Section End------------- */

/* ---------------Review Section Start--------------------- */
section.reviews .slider .slide img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 2rem;
}
section.reviews .slider .slide {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 6rem;
}
section.reviews .slider .slide p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-bottom: 1rem;
}
section.reviews .slider .slide span {
  font-size: 0.8rem;
}
section.reviews .slider-dots .dots {
  list-style-type: none;
  display: flex !important;
  justify-content: center;
}
section.reviews .slider-dots {
  margin-top: 3rem;
}
section.reviews .slider-dots button {
  font-size: 0;
  width: 8px;
  height: 5px;
  margin-right: 0.3rem;
  border: none;
  outline: none;
  background: var(--ternary);
  border-radius: 50px;
  cursor: pointer;
}
section.reviews .dots li.slick-active button {
  background: var(--primary);
  width: 20px;
}

/* ---------------Review section end------------- */

/* --------Work Section Start----------- */

section.work {
  background: var(--light);
}
section.work .work-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}
section.work .work-wrapper .work {
  position: relative;
  height: 250px;
}
section.work .work-wrapper .work .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: 0.3s ease all;
}
section.work .work-wrapper .work:hover .overlay {
  opacity: 1;
}
section.work .work-wrapper .work .overlay a {
  color: var(--secondary);
  text-decoration: none;
}
section.work .work-wrapper .work img {
  height: 100%;
  width: 100%;
}

/* --------Work Section End----------- */

/* --------Blog Section Start----------- */
section.blog {
  background: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
  padding-bottom: 12rem;
}
section.blog .section-heading {
  color: var(--pure);
}
section.blog .blog-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
}
section.blog .blog-wrapper .blog {
  background: var(--pure);
}
section.blog .blog-wrapper .blog .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.blog .blog-wrapper .blog .blog-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
section.blog .blog-wrapper .blog .blog-content h1 {
  font-size: 1rem;
  font-weight: 600;
}
section.blog .blog-wrapper .blog .blog-content a {
  color: var(--secondary);
  text-decoration: none;
  transition: 0.3s ease all;
}
section.blog .blog-wrapper .blog .blog-content span {
  color: var(--ternary);
  font-size: 0.8rem;
}
section.blog .blog-wrapper .blog .blog-content p {
  font-family: "Lato", sans-serif;
  color: var(--ternary);
  margin-top: 1rem;
  margin-bottom: 1rem;
}
section.blog .blog-wrapper .blog .blog-content a.read-more {
  font-size: 0.8rem;
}
section.blog .blog-wrapper .blog .blog-content a:hover {
  color: var(--primary);
}

/* --------Blog Section End----------- */

/* --------Contact Section Start----------- */

section.contact .contact-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
section.contact .contact-wrapper .contact {
  text-align: center;
}
section.contact .contact-wrapper .contact i {
  margin-bottom: 3rem;
}
section.contact .contact-wrapper .contact h2 {
  font-weight: 400;
  margin-bottom: 1rem;
}
section.contact .contact-wrapper .contact h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 400;
  margin-bottom: 4rem;
}
section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
section.contact input {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid var(--light);
  font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus,
section.contact input:focus {
  outline: none;
}
section.contact .btn-wrapper {
  text-align: center;
  margin-top: 2rem;
}

/* --------Contact Section End----------- */

/* --------Footer  Start----------- */
footer {
  background: var(--dark);
  text-align: center;
  padding: 5rem 0;
}
footer .footer-socials a i {
  color: whitesmoke;
}
footer .footer-logo {
  margin-bottom: 3rem;
  width: 150px;
}
footer .footer-socials a {
  margin-right: 1rem;
}
footer .footer-socials {
  margin-bottom: 3rem;
  margin-right: -1rem;
}
footer .copyright {
  color: var(--ternary);
}

/* -------------Footer Section End-------------- */

/* -----------Media Query Section ---------- */
.site-main-wrapper {
  position: relative;
}
.hamburger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.hamburger img {
  width: 30px;
}
.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: var(--light);
  width: 100%;
  height: 100%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: 0.5s ease-in-out all;
}
.times {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}
.open {
  transform: translateX(0);
}
.times img {
  width: 30px;
}
.mobile-nav ul {
  list-style: none;
}
.mobile-nav ul li a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 2rem;
}

@media (max-width: 576px) {
  .container {
    max-width: 720px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}

@media (max-width: 837px) {
  header #main-nav .left .links {
    display: none;
  }
  header #main-nav .right {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .hero .left img {
    width: 260px;
  }
  .hero .right h1 {
    font-size: 3rem;
  }
  .hero {
    padding-top: 10rem;
  }
  header {
    clip-path: polygon(00 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
  }
  section.about .about-me-img {
    height: 370px;
  }
  section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  section.work .work-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.blog .blog-wrapper {
    grid-template-columns: 1fr;
  }
  section.blog {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
  }
}

@media (max-width: 576px) {
  .hero {
    flex-direction: column;
  }
  header {
    clip-path: polygon(00 0, 100% 0, 100% 100%, 69% 96%, 0 100%);
  }
  .hero .right {
    position: absolute;
    top: 260px;
    padding: 0 1rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  }
  .hero .left {
    margin-top: -5rem;
    margin-right: -9rem;
    padding-bottom: 8rem;
  }
  .about-inner-wrap {
    flex-direction: column;
  }
  .about .right {
    text-align: center;
    margin-top: 2rem;
  }
  .about .right .social {
    justify-content: center;
  }
  section {
    padding: 4rem 0;
  }
  section.services .card-wrapper {
    grid-template-columns: 1fr;
    margin-top: 6rem;
  }
  section.freelancing h1 {
    line-height: 1.4;
  }
  section.freelancing {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 8rem;
  }
  section.reviews .slider .slide {
    padding: 0;
  }
  .section-heading + p {
    margin-bottom: 3rem;
  }
  section.work .work-wrapper {
    grid-template-columns: 1fr;
  }
  section.contact .contact-wrapper {
    grid-template-columns: 1fr;
  }
  section.contact .input-wrap {
    grid-template-columns: 1fr;
  }
  footer .copyright {
    padding: 0 3rem;
  }
}

section.contact .btn-wrapper button[type="submit"] {
  border-radius: 1px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section#contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form-group {
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 5px;
  font-size: 18px;
  border: 1px solid rgba(128, 128, 128, 0.199);
  margin-top: 5px;
}

textarea {
  resize: vertical;
}
button[type="submit"] {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 24px;
  border-radius: 8px;
  font-family: "Montserrat";
  color: rgb(27, 166, 247);
  text-align: center;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s ease background-color;
}
button[type="submit"]:hover {
  background-color: rgb(214, 226, 236);
}
#status {
  width: 90%;
  max-width: 500px;
  text-align: center;
  padding: 10px;
  margin: 0 auto;
  border-radius: 8px;
}
#status.success {
  background-color: rgb(211, 250, 153);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(250, 129, 92);
  color: white;
  animation: status 4s ease forwards;
}
@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }
  90% {
    opacity: 1;
    pointer-events: all;
  }
  100% {
    opacity: 0;
    pointer-events: none;
  }
}
.text-area {
  height: 150px;
}
.txt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
section.contact .btn-wrapper button[type="submit"] {
  border-radius: 1px;
  width: 200px;
  font-weight: 281;
  font-size: 1.2rem;
  padding: 0.6rem 1.7rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  background: var(--primary);
  color: var(--secondary);
  text-transform: uppercase;
}
section.contact .btn-wrapper button[type="submit"]:hover {
  background: var(--secondary);
  border-color: var(--primary);
  color: var(--primary);
  transition: 0.3s ease all;
}
#status {
  text-align: center;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 10px;
  font-size: 1.2rem;
  border-radius: 8px;
  width: 60%;
  margin: 0 auto;
  margin-top: 20px;
  display: none;
}
#status.success {
  background-color: var(--primary);
  animation: status 4s ease forwards;
}
#status.error {
  background-color: rgb(224, 95, 95);
  color: whitesmoke;
  animation: status 4s ease forwards;
}
